# Lifestory

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minh/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.aep
app/src/main/java/com/minh/app/: AddActivity.java  Add_MemberActivity.java  All_FriendsActivity.java  CommentActivity.java  CreateActivity.java  CreatePostActivity.java  DiscoverActivity.java  EditActivity.java  Edit_ProfileActivity.java  Edit_bioActivity.java  Edit_detailActivity.java  Friend_RequestActivity.java  Group_ViewActivity.java  Group_for_NewActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  Save_PostActivity.java  SearchActivity.java  SettingActivity.java  StartActivity.java  ViewPictureActivity.java  Your_GroupActivity.java  viewPostActivity.java
app/src/main/java/com/minh/app/Adapter/: CommentAdapter.java  HomeAdapter.java  MessageAdapter.java  UserAdapter.java  ViewPostAdapter.java  test.java
app/src/main/java/com/minh/app/Class/: ClosingService.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/minh/app/Fragments/: ChatFragment.java  FriendsFragment.java  GroupFragment.java  HomeFragment.java  MenuFragment.java  NotiFragment.java
app/src/main/res/drawable/: background_cmt.xml  background_left.xml  background_popup.xml  background_right.xml  button.xml  button_invite.xml  buttonpowderblue.xml  edit_text.xml  edit_txt.xml  greybutton.xml  greybutton_border.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_add_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_text_format_24.xml  ic_baseline_videocam_24.xml  menu_btn.xml
app/src/main/res/drawable-anydpi/: btn_addfriend.xml  btn_find.xml  btn_message.xml  btn_send.xml  chat.xml  comment.xml  date.xml  discover.xml  event.xml  fr_menu.xml  friend.xml  game.xml  group.xml  home.xml  ic_launcher_foreground.xml  job.xml  like.xml  liked.xml  market.xml  mem.xml  menu.xml  menu_home.xml  nearby.xml  notification.xml  page.xml  plus.xml  response_icon.xml  saved.xml  settings.xml  share.xml  unread.xml  video.xml
app/src/main/res/layout/: activity_add.xml  activity_add__member.xml  activity_all__friends.xml  activity_comment.xml  activity_create.xml  activity_create_post.xml  activity_discover.xml  activity_edit__profile.xml  activity_edit_bio.xml  activity_edit_detail.xml  activity_friend__request.xml  activity_group__view.xml  activity_group_for__new.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_save__post.xml  activity_search.xml  activity_setting.xml  activity_start.xml  activity_view_picture.xml  activity_view_post.xml  activity_your__group.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_friends.xml  fragment_group.xml  fragment_home.xml  fragment_menu.xml  fragment_noti.xml  grp_item.xml  header_home.xml  item_comment.xml  item_fr_request.xml  item_home.xml  (+8 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/minh/app/: ExampleUnitTest.java
(+8 files in other folders)
