<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#FFFFFF</color>
    <color name = "lightblue">#66FFFF</color>
    <color name="blue">#66B2FF</color>
    <color name="grey">#ededed</color>
    <color name="black">#000000</color>
    <color name="darkblue">#4267B2</color>
    <color name="powderblue">#B0E0E6</color>
</resources>
