<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/bar_layout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/MyAppTheme"
            app:popupTheme="@style/MenuStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Post"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"

                android:clickable="true"
                android:id="@+id/post_btn"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:layout_marginLeft="185dp"
                android:text="Post"
                android:textSize="21dp" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_layout"
        android:id="@+id/relativeayout">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/profile_img"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_img"
            android:text="username"
            android:id="@+id/username"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="31dp"
            android:textSize="20dp"/>

    </RelativeLayout>
    <EditText
        android:layout_margin="15dp"
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeayout"
        android:hint="What's on your mind ?"
        android:background="@null"
        android:gravity="top|left"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img"
        android:layout_below="@id/post"
        android:layout_marginBottom="50dp"
        android:visibility="gone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAlignment="textStart"
        android:padding="12dp"
        android:background="@drawable/background_popup"
        android:id="@+id/addpost"
        android:text="Add to your post"
        android:textAllCaps="false"/>

</RelativeLayout>