<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="homefragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:background="@color/grey">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:animateLayoutChanges="true"
            android:id="@+id/scrollview">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/mylayout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativelayout">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/profile_image"
                        android:src="@mipmap/ic_launcher"
                        android:layout_marginLeft="10dp"
                        android:contextClickable="true"/>
                    <Button
                        android:id="@+id/createpost"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="What's on your mind?"
                        android:layout_toRightOf="@+id/profile_image"
                        android:layout_toEndOf="@id/profile_image"
                        android:background="@drawable/edit_txt"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>