<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GroupFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groups"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/text_group"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_group">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mylayout">
            <HorizontalScrollView
                android:layout_below="@id/text_group"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="138dp"
                        android:layout_height="35dp"
                        android:text="Your Groups"
                        android:textAllCaps="false"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:drawableLeft="@drawable/group"
                        android:id="@+id/your_grp"
                        android:background="@drawable/greybutton_border"/>
                    <Button
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="115dp"
                        android:layout_height="35dp"
                        android:text="Discover"
                        android:textAllCaps="false"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/discover"
                        android:textSize="18dp"
                        android:id="@+id/discover"
                        android:background="@drawable/greybutton_border"/>
                    <Button
                        android:gravity="center"
                        android:drawableLeft="@drawable/create"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="105dp"
                        android:layout_height="35dp"
                        android:text="Create"
                        android:textAllCaps="false"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:id="@+id/create"
                        android:background="@drawable/greybutton_border"/>
                    <Button
                        android:gravity="center"
                        android:drawableLeft="@drawable/settings"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="115dp"
                        android:layout_height="35dp"
                        android:text="Settings"
                        android:textAllCaps="false"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:id="@+id/setting"
                        android:background="@drawable/greybutton_border"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>