<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/post_profile"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:text="Nhật Minh đã mời bạn tham gia nhóm Đảo mèo"
        android:layout_toRightOf="@id/post_profile"
        android:textSize="18dp"
        android:id="@+id/noti"
        android:textColor="@color/black"/>
</RelativeLayout>