<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:background="@drawable/background_cmt"
        android:layout_marginLeft="7dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="Username"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:paddingTop="3dp"
            android:id="@+id/comment_txt"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="4dp"
            android:textSize="14dp"
            android:text="alo 1"/>
    </RelativeLayout>

</RelativeLayout>