<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeayout">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profile_img"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_img"
            android:text="username"
            android:id="@+id/username"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:textSize="15dp"/>

    </RelativeLayout>
    <EditText
        android:layout_margin="15dp"
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/relativeayout"
        android:hint="What's on your mind ?"
        android:background="@null"
        android:gravity="top|left"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share"
        android:text="Share Now"
        android:layout_alignParentRight="true"
        android:layout_below="@id/post"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:background="@color/darkblue"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>