<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity"
    android:background="@color/white"
    android:id="@id/relativeayout">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/bar_layout">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/MyAppTheme"
            app:popupTheme="@style/MenuStyle"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar_layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/name_gr"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_text"
            android:hint="Name your group"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:inputType="text"
            android:layout_marginRight="10dp"
            android:paddingRight="10dp" />
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:id="@+id/line_name"
            android:layout_centerHorizontal="true"
            android:layout_width="392dp"
            android:layout_height="1dp"
            android:background="@color/grey" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cover Photo"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:text="  Add Cover Photo"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clickable="true"
            android:id="@+id/add_cover"
            android:drawableLeft="@drawable/ic_baseline_add_photo_alternate_24"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:id="@+id/grp_background"
            android:visibility="gone"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:id="@+id/line_cover"
            android:layout_centerHorizontal="true"
            android:layout_width="392dp"
            android:layout_height="1dp"
            android:background="@color/grey" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:hint="Choose privacy"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clickable="true"
            android:background="@drawable/edit_text"
            android:id="@+id/privacy"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:id="@+id/line_create"
            android:layout_centerHorizontal="true"
            android:layout_width="392dp"
            android:layout_height="1dp"
            android:background="@color/grey" />
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/greybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Group"
            android:textAllCaps="false"
            android:layout_weight="0"
            android:layout_marginTop="10dp"
            android:id="@+id/create_grp"/>
    </LinearLayout>
</RelativeLayout>