<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@id/relativeayout"
    android:layout_height="wrap_content"
    tools:context=".ProfileActivity">
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/recycle_view"/>-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:animateLayoutChanges="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/mylayout">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/card_view">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/background_img"
                            android:layout_width="fill_parent"
                            android:layout_height="220dp"
                            android:scaleType="centerCrop" />
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="145dp"
                            android:layout_width="190dp"
                            android:layout_height="190dp"
                            android:id="@+id/profile_image"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="5sp" />
                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/profile_image"
                            android:text="Username"
                            android:textSize="30sp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_view"
                    android:layout_marginTop="13dp"

                    android:id="@+id/relativeayout">
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:drawableLeft="@drawable/btn_addfriend"
                        android:background="@drawable/button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/add_fr"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:textSize="20dp"
                        android:text="Addfriend"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@id/add_fr"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="85dp"
                        android:padding="10dp"
                        android:background="@drawable/btn_message"
                        android:gravity="center_horizontal|top"
                        android:id="@+id/message_btn"
                        android:visibility="gone"/>
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/requested"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:textSize="20dp"
                        android:text="Requested"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:drawableLeft="@drawable/response_icon"
                        android:background="@drawable/button"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:id="@+id/response"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:textSize="20dp"
                        android:text="Response"
                        android:gravity="center"/>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:drawableLeft="@drawable/btn_message"
                        android:background="@drawable/button"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:id="@+id/fr_message"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:textSize="20dp"
                        android:text="Message"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="46dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="85dp"
                        android:background="@drawable/fr_menu"
                        android:gravity="center_horizontal|top"
                        android:id="@+id/fr_menu"
                        android:visibility="gone"/>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="13dp"
                    app:cardCornerRadius="5dp"
                    android:id="@+id/card_view1"
                    android:layout_below="@id/relativeayout">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lives in"
                            android:paddingLeft="5dp"
                            android:textSize="18dp"
                            android:id="@+id/livein"
                            android:visibility="gone"
                            android:clickable="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From"
                            android:id="@+id/from"
                            android:layout_marginTop="15dp"
                            android:layout_below="@id/livein"
                            android:paddingLeft="5dp"
                            android:textSize="18dp"
                            android:visibility="gone"
                            android:clickable="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From"
                            android:id="@+id/edu"
                            android:layout_marginTop="15dp"
                            android:layout_below="@id/from"
                            android:paddingLeft="5dp"
                            android:textSize="18dp"
                            android:visibility="gone"
                            android:clickable="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See Your About Info"
                            android:layout_marginTop="15dp"
                            android:layout_below="@id/edu"
                            android:paddingLeft="5dp"
                            android:id="@+id/about"
                            android:textSize="18dp"
                            android:visibility="gone"
                            android:clickable="true"/>
                        <Button
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/about"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Edit Public Details"
                            android:textAllCaps="false"
                            android:id="@+id/edit_details"
                            android:textColor="@color/darkblue"
                            android:textSize="16dp"
                            android:background="@drawable/buttonpowderblue"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="13dp"
                    android:id="@+id/fr_list">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friends"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/text_fr"/>
                        <TextView
                            android:layout_below="@id/text_fr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:id="@+id/text_count_fr"
                            android:layout_marginLeft="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Find Friends"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:textSize="18dp"
                            android:textColor="@color/blue"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fr"
                            android:layout_below="@id/text_count_fr">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/first">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:clickable="true"
                                    android:id="@+id/fr1">
                                    <ImageView
                                        android:layout_width="120dp"
                                        android:layout_height="150dp"
                                        app:srcCompat="@mipmap/ic_launcher"
                                        android:scaleType="centerCrop"
                                        android:id="@+id/profile_img_fr1"
                                        android:visibility="gone"/>
                                    <TextView
                                        android:layout_marginTop="6dp"
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:text="Phan Nhật Minh"
                                        android:textSize="16dp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:id="@+id/fr1_name"
                                        android:visibility="gone"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:clickable="true"
                                    android:id="@+id/fr2">
                                    <ImageView
                                        android:layout_width="120dp"
                                        android:layout_height="150dp"
                                        app:srcCompat="@mipmap/ic_launcher"
                                        android:id="@+id/profile_img_fr2"
                                        android:scaleType="centerCrop"
                                        android:visibility="gone"/>
                                    <TextView
                                        android:layout_marginTop="6dp"
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:text="Phan Nhật Minh"
                                        android:textSize="16dp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:id="@+id/fr2_name"
                                        android:visibility="gone"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:clickable="true"
                                    android:id="@+id/fr3">
                                    <ImageView
                                        android:layout_width="120dp"
                                        android:layout_height="150dp"
                                        app:srcCompat="@mipmap/ic_launcher"
                                        android:scaleType="centerCrop"
                                        android:id="@+id/profile_img_fr3"
                                        android:visibility="gone"/>
                                    <TextView
                                        android:layout_marginTop="6dp"
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:text="Phan Nhật Minh"
                                        android:textSize="16dp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:id="@+id/fr3_name"
                                        android:visibility="gone"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_below="@id/first">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:clickable="true"
                                    android:id="@+id/fr4">
                                    <ImageView
                                        android:layout_width="120dp"
                                        android:layout_height="150dp"
                                        app:srcCompat="@mipmap/ic_launcher"
                                        android:scaleType="centerCrop"
                                        android:id="@+id/profile_img_fr4"
                                        android:visibility="gone"/>
                                    <TextView
                                        android:layout_marginTop="6dp"
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:text="Phan Nhật Minh"
                                        android:textSize="16dp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:id="@+id/fr4_name"
                                        android:visibility="gone"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:clickable="true"
                                    android:id="@+id/fr5">
                                    <ImageView
                                        android:layout_width="120dp"
                                        android:layout_height="150dp"
                                        app:srcCompat="@mipmap/ic_launcher"
                                        android:scaleType="centerCrop"
                                        android:id="@+id/profile_img_fr5"
                                        android:visibility="gone"/>
                                    <TextView
                                        android:layout_marginTop="6dp"
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:text="Phan Nhật Minh"
                                        android:textSize="16dp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:id="@+id/fr5_name"
                                        android:visibility="gone"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:clickable="true"
                                    android:id="@+id/fr6">
                                    <ImageView
                                        android:layout_width="120dp"
                                        android:layout_height="150dp"
                                        app:srcCompat="@mipmap/ic_launcher"
                                        android:scaleType="centerCrop"
                                        android:id="@+id/profile_img_fr6"
                                        android:visibility="gone"/>
                                    <TextView
                                        android:layout_marginTop="6dp"
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:text="Phan Nhật Minh"
                                        android:textSize="16dp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:id="@+id/fr6_name"
                                        android:visibility="gone"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="8dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="See All Friends"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_below="@id/fr"
                            android:textSize="13dp"
                            android:background="@drawable/greybutton"
                            android:id="@+id/see_all_fr"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>