<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_detailActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_layout">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:theme="@style/MyAppTheme"
            app:popupTheme="@style/MenuStyle"
            android:background="@color/white">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/work"
                android:layout_margin="8dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Work"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:id="@+id/text_work"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_below="@id/text_work"
                            android:layout_marginTop="20dp"
                            android:text="Add Work"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textAlignment="center"
                            android:clickable="true"
                            android:id="@+id/add_work"
                            android:background="@color/grey"
                            android:layout_marginBottom="10dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <View
                android:layout_below="@id/work"
                android:id="@+id/line_work"
                android:layout_centerHorizontal="true"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <RelativeLayout
                android:layout_below="@id/line_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/education"
                android:layout_margin="8dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:id="@+id/text_education"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_below="@id/text_education"
                            android:layout_marginTop="20dp"
                            android:text="Add School"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textAlignment="center"
                            android:clickable="true"
                            android:id="@+id/add_education"
                            android:background="@color/grey"
                            android:layout_marginBottom="10dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <View
                android:layout_below="@id/education"
                android:id="@+id/line_education"
                android:layout_centerHorizontal="true"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <RelativeLayout
                android:layout_below="@id/line_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/current_city"
                android:layout_margin="8dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current City"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:id="@+id/text_current_city"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_below="@id/text_current_city"
                            android:layout_marginTop="20dp"
                            android:text="Add Current City"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textAlignment="center"
                            android:clickable="true"
                            android:id="@+id/add_current_city"
                            android:background="@color/grey"
                            android:layout_marginBottom="10dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <View
                android:layout_below="@id/current_city"
                android:id="@+id/line_home_town"
                android:layout_centerHorizontal="true"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <RelativeLayout
                android:layout_below="@id/line_home_town"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_town"
                android:layout_margin="8dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hometown"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:id="@+id/text_home_town"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_below="@id/text_home_town"
                            android:layout_marginTop="20dp"
                            android:text="Add Hometowm"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textAlignment="center"
                            android:clickable="true"
                            android:id="@+id/add_home_town"
                            android:background="@color/grey"
                            android:layout_marginBottom="10dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <View
                android:layout_below="@id/home_town"
                android:id="@+id/line_relationship"
                android:layout_centerHorizontal="true"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <RelativeLayout
                android:layout_below="@id/line_relationship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relationship"
                android:layout_margin="8dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Relationship"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:id="@+id/text_relationship"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_below="@id/text_relationship"
                            android:layout_marginTop="20dp"
                            android:text="Add  relationship status"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textAlignment="center"
                            android:clickable="true"
                            android:id="@+id/add_relationship"
                            android:background="@color/grey"
                            android:layout_marginBottom="10dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:text="Save"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:id="@+id/save_btn"
        android:textColor="@color/white"/>
</RelativeLayout>