<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_ProfileActivity"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_layout">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:theme="@style/MyAppTheme"
            app:popupTheme="@style/MenuStyle"
            android:background="@color/white">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_picture"
                android:layout_margin="8dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile Picture"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/blue"
                            android:textSize="17dp"
                            android:id="@+id/edit_btn_profile"
                            android:clickable="true"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="130dp"
                            android:id="@+id/profile_image"
                            android:layout_height="130dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/edit_btn_profile"
                            android:layout_marginTop="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/ic_launcher"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <View
                android:layout_below="@id/profile_picture"
                android:id="@+id/line_profile"
                android:layout_centerHorizontal="true"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cover_photo"
                android:layout_margin="8dp"
                android:layout_below="@id/line_profile">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cover Photo"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/blue"
                            android:textSize="17dp"
                            android:id="@+id/edit_btn_cover"
                            android:clickable="true"/>
                        <ImageView
                            android:id="@+id/coverphoto"
                            android:layout_width="fill_parent"
                            android:layout_height="220dp"
                            android:scaleType="centerCrop"
                            android:layout_below="@id/edit_btn_cover"
                            app:srcCompat="@mipmap/ic_launcher"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="30dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <View
                android:layout_below="@id/cover_photo"
                android:id="@+id/line_cover"
                android:layout_centerHorizontal="true"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bio"
                android:layout_margin="8dp"
                android:layout_below="@id/line_cover">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bio"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/blue"
                            android:textSize="17dp"
                            android:id="@+id/edit_btn_bio"
                            android:clickable="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/edit_btn_bio"
                            android:layout_marginTop="20dp"
                            android:hint="Descripe yourself..."
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:clickable="true"
                            android:id="@+id/bio_btn"
                            android:layout_marginBottom="10dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <View
                android:layout_below="@id/bio"
                android:id="@+id/line_bio"
                android:layout_centerHorizontal="true"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details"
                android:layout_margin="8dp"
                android:layout_below="@id/line_bio">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Details"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/blue"
                            android:textSize="17dp"
                            android:id="@+id/edit_btn_details"
                            android:clickable="true"/>
                        <TextView
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/edit_btn_details"
                            android:layout_marginTop="20dp"
                            android:textSize="20dp"
                            android:hint="Lives in"
                            android:id="@+id/livein"/>
                        <TextView
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/livein"
                            android:layout_marginTop="5dp"
                            android:textSize="20dp"
                            android:hint="From"
                            android:id="@+id/from"/>
                        <TextView
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/from"
                            android:layout_marginTop="5dp"
                            android:textSize="20dp"
                            android:hint="Workplace"
                            android:id="@+id/workplace"/>
                        <TextView
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/workplace"
                            android:layout_marginTop="5dp"
                            android:textSize="20dp"
                            android:hint="Education"
                            android:id="@+id/education"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>