<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeayout"
        android:paddingLeft="10dp"
        android:paddingTop="6dp">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/menu_home"
        android:background="@color/white"
        android:id="@+id/menu_home"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profile_image"
            android:clickable="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:id="@+id/on"
            android:src="#05df29"
            android:layout_below="@id/username"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="-12dp"
            android:layout_toRightOf="@id/profile_image"
            android:layout_toEndOf="@id/profile_image"
            android:visibility="gone"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:id="@+id/off"
            android:layout_below="@id/username"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="-12dp"
            android:layout_toRightOf="@id/profile_image"
            android:layout_toEndOf="@id/profile_image"
            android:visibility="gone"
            android:src="#bfbfbf"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_toEndOf="@id/profile_image"
            android:layout_toRightOf="@id/profile_image"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/username"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:textStyle="bold"
            android:id="@+id/name_gr"
            android:layout_toEndOf="@id/username"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:visibility="gone"
            android:drawableLeft="@drawable/ic_baseline_arrow_right_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/username"
            android:layout_marginTop="10dp"
            android:id="@+id/text_change"
            android:layout_toEndOf="@id/username"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:visibility="gone" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeayout">
        <TextView
            android:paddingTop="15dp"
            android:paddingLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"/>
        <RelativeLayout
            android:layout_below="@id/content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rele">
            <ImageView
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:id="@+id/picture"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:id="@+id/card_view">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="38dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="38dp"
                        android:id="@+id/profile_image_share"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/username_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toEndOf="@id/profile_image_share"
                        android:layout_toRightOf="@id/profile_image_share"
                        android:clickable="true"
                        android:text="Username"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/username_share"
                        android:layout_marginTop="10dp"
                        android:id="@+id/text_change_share"
                        android:layout_toEndOf="@id/username_share"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />
                    <TextView
                        android:paddingTop="8dp"
                        android:paddingLeft="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_share"
                        android:text="adsfasd"
                        android:layout_below="@id/profile_image_share"/>
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/content_share"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:id="@+id/picture_share"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rele"
            android:layout_marginTop="10dp"
            android:id="@+id/view_like"
            android:clickable="true">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/like_count"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_count"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/view_like"
            android:background="@color/grey"
            android:id="@+id/view"/>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/view"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/like"
            android:paddingLeft="30dp"
            android:text="Like"
            android:visibility="visible"
            android:textAllCaps="false"
            android:id="@+id/like"
            android:paddingRight="30dp"/>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/liked"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/view"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/liked"
            android:paddingLeft="30dp"
            android:text="Like"
            android:textColor="@color/darkblue"
            android:paddingRight="30dp"
            android:textAllCaps="false"
            android:visibility="invisible"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="135dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/view"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/comment"
            android:paddingLeft="17dp"
            android:text="Comment"
            android:textAllCaps="false"
            android:id="@+id/comment"
            android:paddingRight="13dp"
            />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="135dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/view"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/share"
            android:paddingLeft="30dp"
            android:text="Share"
            android:textAllCaps="false"
            android:id="@+id/share"
            android:paddingRight="25dp"/>
    </RelativeLayout>

</RelativeLayout>